{
  "name": "prova-tri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:domain": "vitest run src/lib/auth/roles.test.ts src/lib/pedagogical/questionHeuristics.test.ts src/lib/sheets/curriculumImport.test.ts src/config/enemAreaMap.test.ts",
    "test:api-contracts": "vitest run src/app/api/admin/adminRoutes.contract.test.ts src/app/api/analytics/enemSae.contract.test.ts",
    "test:regression": "npm run test:api-client && npm run test:dashboard-query && npm run test:dashboard-selectors && npm run test:management-overview && npm run test:login-credentials && npm run test:ai-telemetry && npm run test:markdown-tables && npm run test:accessibility-contract && npm run test:recharts-chart && npm run test:performance-layout && npm run test:reforco-theme && npm run test:adaptacao-theme && npm run test:theme-tokens && npm run test:charts-theme && npm run test:desempenho-theme && npm run test:dashboard-theme && npm run test:theme-audit && npm run test:assessment-collections",
    "test:api-client": "tsx scripts/test-api-client.ts",
    "test:dashboard-query": "tsx scripts/test-dashboard-query.ts",
    "test:dashboard-selectors": "tsx scripts/test-dashboard-selectors.ts",
    "test:management-overview": "tsx scripts/test-management-overview.tsx",
    "test:login-credentials": "tsx scripts/test-login-credentials.ts",
    "test:admin-audit-runtime": "tsx scripts/test-admin-audit-runtime.ts",
    "test:ai-telemetry": "tsx scripts/test-ai-telemetry.ts",
    "test:google-chat-private": "vitest run src/lib/notifications/googleChatInstallation.test.ts",
    "test:markdown-tables": "tsx scripts/test-markdown-tables.ts",
    "test:performance-budget": "tsx scripts/test-performance-budget.ts",
    "test:accessibility-contract": "tsx scripts/test-accessibility-contract.ts",
    "test:recharts-chart": "tsx scripts/test-recharts-chart.tsx",
    "test:performance-layout": "tsx scripts/test-performance-layout.ts",
    "test:reforco-theme": "tsx scripts/test-reforco-theme.ts",
    "test:adaptacao-theme": "tsx scripts/test-adaptacao-theme.ts",
    "test:theme-tokens": "tsx scripts/test-theme-tokens.ts",
    "test:charts-theme": "tsx scripts/test-charts-theme.ts",
    "test:desempenho-theme": "tsx scripts/test-desempenho-theme.ts",
    "test:dashboard-theme": "tsx scripts/test-dashboard-theme.ts",
    "test:theme-audit": "tsx scripts/audit-theme-colors.ts",
    "test:assessment-collections": "tsx scripts/test-assessment-collections.ts",
    "audit:question-images": "tsx scripts/audit-question-image-integrity.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx scripts/generation-worker.ts",
    "worker:scan-transcription": "tsx scripts/scan-transcription-worker.ts",
    "import-enem": "tsx scripts/import-enem.ts",
    "import-enem-official-pdfs": "tsx scripts/import-enem-official-pdfs.ts",
    "import-enem-official-visuals": "tsx scripts/import-enem-official-visuals.ts",
    "import-enem-official-pdf-crops": "tsx scripts/import-enem-official-pdf-crops.ts",
    "migrate-enem-dev-images": "tsx scripts/migrate-enem-dev-images.ts",
    "import-tri-params": "tsx scripts/import-tri-params.ts",
    "download-inep-enem-archive": "tsx scripts/download-inep-enem-archive.ts",
    "recalculate-tri-scores": "tsx scripts/recalculate-tri-scores.ts",
    "test:generation-queue": "tsx scripts/test-generation-queue.ts",
    "test:scoring": "tsx scripts/test-scoring.ts",
    "test:reinforcement": "tsx scripts/test-reinforcement.ts",
    "create-user": "tsx scripts/create-user.ts",
    "classify-existing-questions-sample": "tsx scripts/classify-existing-questions-sample.ts",
    "classify-imported-enem-sample": "tsx scripts/classify-imported-enem-sample.ts",
    "validate-pedagogical-engine": "tsx scripts/validate-pedagogical-engine.ts",
    "seed-pedagogical-taxonomies": "tsx scripts/seed-pedagogical-taxonomies.ts",
    "seed-templates": "tsx scripts/seed-templates.ts"
  },
  "dependencies": {
    "@cp949/react-wordcloud": "^1.0.1",
    "@fontsource/opendyslexic": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@rdkit/rdkit": "^2026.3.6",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^9.1.2",
    "@vnedyalk0v/react19-simple-maps": "^2.0.9",
    "apexcharts": "^5.16.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-highlighter": "^3.0.2",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "color2k": "^2.0.4",
    "cytoscape": "^3.34.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "function-plot": "^1.25.4",
    "googleapis": "^173.0.0",
    "jsdom": "^26.1.0",
    "jsxgraph": "^1.13.3",
    "jszip": "^3.10.1",
    "katex": "^0.18.1",
    "kekule": "^1.0.4",
    "lucide-react": "^1.25.0",
    "mafs": "^0.21.0",
    "mathjax-full": "^3.2.1",
    "mathjs": "^15.2.0",
    "mermaid": "^11.16.0",
    "next": "^15.5.20",
    "next-auth": "^5.0.0-beta.31",
    "pdf-lib": "^1.17.1",
    "phylotree": "^2.6.0",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-apexcharts": "^2.1.1",
    "react-aria": "^3.50.0",
    "react-aria-components": "^1.19.0",
    "react-chrono": "^3.3.3",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-katex": "^3.1.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "^3.9.2",
    "sharp": "0.34.5",
    "smiles-drawer": "^2.4.1",
    "text-readability": "^1.1.1",
    "topojson-client": "^3.1.0",
    "tsx": "^4.19.2",
    "vega": "^6.4.0",
    "vega-lite": "^6.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-katex": "^3.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
